JWT_SECRET=seu_segredo_jwt
TIKTOK_CLIENT_KEY=sbawrd4we8f67k3ki4
TIKTOK_CLIENT_SECRET=TgOj9VEKYM2smnY3BL7w1ku60XOVcaRa
TIKTOK_REDIRECT_URI=http://localhost:3000/api/tiktok/callback
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pulse
